# ===========================================
# Boolean weights 
# ===========================================
WIFNGR = IFNGE
WCSF2RA = GMCSFE
WIL1R = (IL1BE | IL1BOUT)
WTLR4 = LPSE
WFCGR = ((IGGC | (IGGC & IL1BE)))
WIL4RA = IL4E
WIL10R = (IL10E | IL10OUT)
WSTAT1 = IFNGR & !(SOCS1 | STAT3)
WMSTAT5 = CSF2RA & !((STAT3 | IRF4) | SOCS1)
WMNFKB = (IL1R | NEMOIKKB | CARD9 | MAKT | MPKC | (RIP1 & TRAF2 & CIAP)) & !(STAT3 | PPARG | KLF4 | CREB1)
WPPARG = IL4RA
WSTAT6 = IL4RA & !STAT1
WJMJD3 = IL4RA
WSTAT3 = (IL10R | (ERK & P38)) & !(PPARG | SOCS3)
WSOCS3 = (MNFKB | STAT1)
WIRF3 = (TBK1IKKI | NEMOTBK1IKKE)
WERK = (FCGR | MKK12 | MPI3K)
WKLF4 = STAT6
WSOCS1 = (STAT6 | IFNA)
WIRF4 = JMJD3
WIL1BOUT = (MNFKB | (MNFKB & MAP1))
WIL12OUT = (STAT1 | (MSTAT5 & MNFKB) | (MAP1 & MNFKB))
WTAK123 = MYD88
WJNKMAPK = TAK123
WERK12 = JNKMAPK
WMSK12 = (ERK12 | P38)
WGSK3B = (!AKT3 | !AKT1)
WIL10OUT = (PPARG | STAT6 | JMJD3 | STAT3 | (CREB1 & MAP1))
WAKT1 = MPI3K & !IFNGR
WAKT3 = MPI3K & !IFNGR
WTLR2 = LP
WTLR3 = DSRNA
WTLR7 = SSRNA
WTLR8 = SSRNA
WTLR9 = CPGDNA
WMYD88 = (TLR2 | TLR4 | TLR7 | TLR8 | TLR9)
WIRAK4 = MYD88
WIRAK12 = IRAK4
WTRAF6 = IRAK12
WTAB23TAK = (TRAF6 | RIP1)
WMKK36 = TAB23TAK
WP38 = MKK36
WCREB1 = MSK12 & !GSK3B
WMKK47 = TAB23TAK
WJNK = (MKK47 | MPI3K)
WCJUN = JNK
WMKK12 = NEMOIKKB
WCFOS = ERK
WMAP1 = (CJUN | CFOS | (MSK12 & !GSK3B))
WNEMOIKKB = TAB23TAK
WRIP1 = (TRIF | TRADD)
WTLR4END = TLR4
WTRIF = (TLR3 | TLR4END)
WTRAF3 = (TRIF | (TRADD & MAVS) | (IRAK12 & TLR7) | (IRAK12 & TLR8) | (IRAK12 & TLR9))
WTBK1IKKI = TRAF3 & TRIF
WIKKA = TRAF3 & IRAK12
WIRF7 = (IKKA | NEMOTBK1IKKE)
WIL6OUT = (MNFKB | MAP1)
WIL18OUT = MNFKB & MAP1
WIL33OUT = MNFKB & MAP1
WIFNA = (IRF3 | IRF7)
WPHAGOCYTOSIS = ((WAVE & WASP) | RAC)
WPHAGOSOME = PHAGOCYTOSIS
WPROCESSING = (PHAGOSOME| TLR4END)
WMHC2 = PROCESSING
WCD8086 = MHC2
WITAM = FCGR
WSYK = (ITAM | MCA | DAP12 | (HCK & FGR))
WCARD9 = SYK
WVAV = SYK
WRAC = VAV
WCDC42 = VAV
WWASP = RAC
WWAVE = CDC42
WMCA = MPLC
WLYN = FCAR
WFYN = FCAR
WDAP12 = (FYN | LYN)
WMPI3K = (SYK | MYD88)
WMPLC = SYK
WMAKT = MPI3K
WMPKC = MPLC
WCD11BCD18 = IC3B
WHCK = CD11BCD18
WFGR = CD11BCD18
WFCAR = IGAC
WMMTOR = (MAKT | MNFKB)
WMMTORC1 = MMTOR & (MAKT | MNFKB) & !MAMPK
WMMTORC2 = ((MMTOR & MAMPK) | (MMTOR & IL4E))
WMLKB1 = ((MAKT & MAMPATPratio) | IL4E | IL10E)
WMAMPK = (MLKB1 | ((MCA | MAKT) & MAMPATPratio)) & !MMTORC1
WMGlycolysis = (MMTORC1 | MHIF1A) & MGLC
WMOXPHOS = MAMPK & MFA
WMAMPATPratio = MGlycolysis & !MOXPHOS
WMHIF1A = !MO2 & MAKT
WRIG1 = (CITDSRNA | CITSSRNA)
WMAVS = RIG1
WTRADD = (MAVS | TNFR1)
WNEMOIKKAB = RIP1 & TRADD
WNEMOTBK1IKKE = TRAF3 & TRADD
WTNFR1 = (TNFA | TNFAOUT)
WTRAF2 = TRADD
WTNFAOUT = MNFKB
WTCR = (MHC2|MHC2E) & !CTLA4DIM
WCD28 = (CD8086|CD8086E)&!CTLA4DIM
WAP1 = RASGTPR & !PRED
WCD25 = IL2G & !CTLA4DIM
WIL2G = NFAT & AP1 & !NDRG1
WIL2E = IL2G
WMTOR = CD25 | AKT
WZAP70 = TCR & LCK & !CTLA4DIM & !PRED
WSTAT5 = CD25 & !CTLA4DIM
WNFAT = CA & !CS
WNFKB = PKC & !PRED
WAKT = (CD28 & !CTLA4DIM) | PDK1
WCTLA4 = IL2G & ZAP70
WCTLA4DIM = CTLA4 | (FOXP3 & TGFB)
WBCL2 = AKT
WNDRG1 = NFAT & !AKT
WDAG = PLC & PIP2
WSOS = CD28
WRASGTPR = (LAT & SOS & DAG) | (CD25 & DAG)
WLCK = TCR & !CTLA4DIM
WPDK1 = CD25 | CD28 | PIP3
WLAT = ZAP70
WPLC = ZAP70 | CD25
WPI3K = ZAP70 | CD25
WPIP2 = PI3K | PLC
WPIP3 = PIP2
WIP3 = PIP2 & PLC
WCA = IP3
WPKC = DAG
WTBET = ((IL33E|IL33OUT) & (IL18E|IL18OUT) & (IL12E|IL12OUT) & IL2E & (IFNGE|IFNGL) & MTORC1 & NFKB & NFAT & AP1 & TRP & AKG) & !IL4 & !IL10 & !GATA3
WIFNG = (TBET & AP1 & NFAT) & !GATA3
WGATA3 = ((IL33E|IL33OUT) & (IL4E|IL4L) & IL2E & MTORC2 & STAT5 & NFAT) & !TBET & !TGFB & !IFNG & !BCL6
WIL4 = GATA3 & !TBET & !IFNG
WFOXP3 = ((TGFBE & (IL10L|IL10E|IL10OUT) & NFAT & STAT5 & AP1 & IL2E) | (TGFBE & (IL10L|IL10E|IL10OUT) & IL10 & CTLA4) | (TGFBE & TGFB)) & !IFNG & !HIF1A & !(IL6E|IL6OUT)
WIL10 = TGFBE & FOXP3
WTGFB = FOXP3
WRORGT = ((((IL6E|IL6OUT) & IL21E & TGFBE & AP1 & MTORC1 & TRP) | (IL21E & TGFBE & AP1 & MTORC1 & AKG) | HIF1A)) & !TBET & !FOXP3 & !GATA3
WIL21 = ((IL21E & RORGT) | ((IL6E|IL6OUT) & BCL6)) & !IFNG & !IL4 & !IL10
WIL17 = RORGT
WBCL6 = ((IL6E|IL6OUT) & IL21E & AP1 & MTORC1) & !RORGT & !TBET & !GATA3
WIL9 = BCL6
WCD40L = BCL6
WMTORC1 = ((MTOR & AKT) | (MTOR & AKG)) & !AMPK & !RAPA
WMTORC2 = (MTOR & AMPK) | (MTOR & (IL4E|IL4L))
WLKB1 = AKT & AMPATPratio
WAMPK = (LKB1 & !MTORC1) | (CA & AMPATPratio & !MTORC1) | (AKT & AMPATPratio & !MTORC1) | FOXP3 | BCL6 | METF
WGlycolysis = ((MTORC1 & GLC) | (HIF1A & GLC)) & !AMPATPratio & !BCL6
WGLUTAMINOLISIS = GLN
WAKG = GLUTAMINOLISIS
WOXPHOS = AMPK & FA
WAMPATPratio = Glycolysis & !OXPHOS
WHIF1A = !O2 & AKT
