cff-version: 1.2.0
message: "If you use this software in your research, please cite it as follows."

authors:
  - family-names: "Lopez"
    given-names: "Jesus" 
    affiliation: "UNAM"  

title: "Immune Network Simulator"
version: 1.0.0
date-released: 2026-05-19

identifiers:
  - type: doi
    value:  

repository-code: "https://github.com/lopzedu-arch/BridgeNetwork"
url: "https://github.com/lopzedu-arch/BridgeNetwork"

license: "MIT"

keywords:
  - immunology
  - gene regulatory networks
  - boolean networks
  - fuzzy logic
  - differential equations
  - simulation
  - systems biology

abstract: >
  This software simulates a macrophage-lymphocyte network using a combination of differential
  equation solving and fuzzy-logic probabilistic interpretation of boolean
  expressions. It includes an interactive graphical interface built with Gradio for quick exploration.
  The code was used in the article: Model of the macrophage-lymphocyte bridge
in the immune response.
