MIFNGR = MIFNGE
MCSF2RA = MGMCSFE
MIL1R = (MIL1BE + MIL1BOUT) - (MIL1BE * MIL1BOUT)
MTLR4 = MLPSE
MFCGR = ((MIGGC) + (((MIGGC) * (MIL1BE))) - (MIGGC) * (((MIGGC) * (MIL1BE)))) + (MMINCLE) - (((MIGGC) + (((MIGGC) * (MIL1BE))) - (MIGGC) * (((MIGGC) * (MIL1BE))))) * (MMINCLE)
MIL4RA = MIL4E
MIL10R = (MIL10E + MIL10OUT) - (MIL10E * MIL10OUT)
MSTAT1 = (MIFNGR) * (1 - ((MSOCS1 + MSTAT3) - (MSOCS1 * MSTAT3)))
MSTAT5 = (MCSF2RA) * (1 - (((MSTAT3 + MIRF4) - (MSTAT3 * MIRF4)) + (MSOCS1) - ((MSTAT3 + MIRF4) - (MSTAT3 * MIRF4) * MSOCS1)))
MNFKB = (((((((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) + (MCARD9) - ((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) * (MCARD9)) + (MAKT2) - (((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) + (MCARD9) - ((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) * (MCARD9)) * (MAKT2)) + (MPKC) - ((((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) + (MCARD9) - ((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) * (MCARD9)) + (MAKT2) - (((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) + (MCARD9) - ((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) * (MCARD9)) * (MAKT2)) * (MPKC)) + ((((MRIPK1) * (MTRAF2)) * (MCIAP))) - ((((((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) + (MCARD9) - ((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) * (MCARD9)) + (MAKT2) - (((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) + (MCARD9) - ((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) * (MCARD9)) * (MAKT2)) + (MPKC) - ((((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) + (MCARD9) - ((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) * (MCARD9)) + (MAKT2) - (((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) + (MCARD9) - ((MIL1R) + (MNEMOIKKB) - (MIL1R) * (MNEMOIKKB)) * (MCARD9)) * (MAKT2)) * (MPKC)) * ((((MRIPK1) * (MTRAF2)) * (MCIAP)))) * ((1 - (((MSTAT3 + MPPARG - (MSTAT3 * MPPARG)) + (MKLF4) - ((MSTAT3 + MPPARG - (MSTAT3 * MPPARG)) * MKLF4)) + (MCREB) - (((MSTAT3 + MPPARG - (MSTAT3 * MPPARG)) + (MKLF4) - ((MSTAT3 + MPPARG - (MSTAT3 * MPPARG)) * MKLF4)) * MCREB))))))
MPPARG = MIL4RA
MSTAT6 = MIL4RA * (1 - MSTAT1)
MJMJD3 = MIL4RA
MSTAT3 = (((MIL10R + (MERK * MP38)) - (MIL10R * (MERK * MP38))) * (1 - ((MPPARG + MSOCS3) - (MPPARG * MSOCS3))))
MIRF3 = (MTBK1IKKI + MNEMOTBK1IKKE) - (MTBK1IKKI * MNEMOTBK1IKKE)
MERK = (((MFCGR) + (MMKK12) - (MFCGR) * (MMKK12)) + (MPI3K) - ((MFCGR) + (MMKK12) - (MFCGR) * (MMKK12)) * (MPI3K))
MKLF4 = MSTAT6
MSOCS1 = (MSTAT6 + MIFNABOUT) - (MSTAT6 * MIFNABOUT)
MIRF4 = MJMJD3
MIL1BOUT = (MNFKB + (MNFKB * MAP1)) - (MNFKB * (MNFKB * MAP1))
MIL12OUT = ((MSTAT1 + ((MSTAT5 * MNFKB)) - (MSTAT1 * (MSTAT5 * MNFKB))) + ((MAP1 * MNFKB)) - (MSTAT1 + (MSTAT5 * MNFKB) - (MSTAT1 * (MSTAT5 * MNFKB))) * (MAP1 * MNFKB))
MIL10OUT = ((((MPPARG + MSTAT6 - (MPPARG * MSTAT6)) + (MJMJD3) - ((MPPARG + MSTAT6 - (MPPARG * MSTAT6)) * MJMJD3)) + (MSTAT3) - (((MPPARG + MSTAT6 - (MPPARG * MSTAT6)) + (MJMJD3) - ((MPPARG + MSTAT6 - (MPPARG * MSTAT6)) * MJMJD3)) * MSTAT3)) + (((MCREB) * (MAP1)) - (((MPPARG + MSTAT6 - (MPPARG * MSTAT6)) + (MJMJD3) - ((MPPARG + MSTAT6 - (MPPARG * MSTAT6)) * MJMJD3)) + (MSTAT3) - (((MPPARG + MSTAT6 - (MPPARG * MSTAT6))  + (MJMJD3) - ((MPPARG + MSTAT6 - (MPPARG * MSTAT6)) * MJMJD3)) * MSTAT3)) * (MCREB * MAP1)))
MTLR2 = MLP
MTLR3 = MDSRNA
MTLR7 = MSSRNA
MTLR8 = MSSRNA
MTLR9 = MCPGDNA
MMYD88 = ((((((MTLR2 + MTLR4 - (MTLR2 * MTLR4)) + MTLR7 - ((MTLR2 + MTLR4 - (MTLR2 * MTLR4)) * MTLR7)) + MTLR8 - (((MTLR2 + MTLR4 - (MTLR2 * MTLR4)) + MTLR7 - ((MTLR2 + MTLR4 - (MTLR2 * MTLR4)) * MTLR7)) * MTLR8)) + MTLR9 - ((((MTLR2 + MTLR4 - (MTLR2 * MTLR4)) + MTLR7 - ((MTLR2 + MTLR4 - (MTLR2 * MTLR4)) * MTLR7)) + MTLR8 - (((MTLR2 + MTLR4 - (MTLR2 * MTLR4)) + MTLR7 - ((MTLR2 + MTLR4 - (MTLR2 * MTLR4)) * MTLR7)) * MTLR8)) * MTLR9))))
MIRAK4 = MMYD88
MIRAK12 = MIRAK4
MTRAF6 = MIRAK12
MTAB23TAK = (MTRAF6 + MRIP1) - (MTRAF6 * MRIP1)
MMKK36 = MTAB23TAK
MP38 = MMKK36
MCREB = MMSK12 * (1 - MGSK3B)
MMKK47 = MTAB23TAK
MJNK = MMKK47 + MPI3K - (MMKK47 * MPI3K)
MCJUN = MJNK
MMKK12 = MNEMOIKKB
MCFOS = MERK
MAP1 = ((MCJUN + MCFOS - (MCJUN * MCFOS)) + (MMSK12 * (1 - MGSK3B)) - (MCJUN + MCFOS - (MCJUN * MCFOS)) * (MMSK12 * (1 - MGSK3B)))
MNEMOIKKB = MTAB23TAK
MRIP1 = (MTRIF + MTRADD) - (MTRIF * MTRADD)
MTLR4END = MTLR4
MTRIF = (MTLR3 + MTLR4END) - (MTLR3 * MTLR4END)
MTRAF3 = ((((((MTRIF) + (((MTRADD) * (MMAVS))) - (MTRIF) * (((MTRADD) * (MMAVS)))) + (((MIRAK12) * (MTLR7))) - ((MTRIF) + (((MTRADD) * (MMAVS))) - (MTRIF) * (((MTRADD) * (MMAVS)))) * (((MIRAK12) * (MTLR7)))) + (((MIRAK12) * (MTLR8))) - (((MTRIF) + (((MTRADD) * (MMAVS))) - (MTRIF) * (((MTRADD) * (MMAVS)))) + (((MIRAK12) * (MTLR7))) - ((MTRIF) + (((MTRADD) * (MMAVS))) - (MTRIF) * (((MTRADD) * (MMAVS)))) * (((MIRAK12) * (MTLR7)))) * (((MIRAK12) * (MTLR8)))) + (((MIRAK12) * (MTLR9))) - ((((MTRIF) + (((MTRADD) * (MMAVS))) - (MTRIF) * (((MTRADD) * (MMAVS)))) + (((MIRAK12) * (MTLR7))) - ((MTRIF) + (((MTRADD) * (MMAVS))) - (MTRIF) * (((MTRADD) * (MMAVS)))) * (((MIRAK12) * (MTLR7)))) + (((MIRAK12) * (MTLR8))) - (((MTRIF) + (((MTRADD) * (MMAVS))) - (MTRIF) * (((MTRADD) * (MMAVS)))) + (((MIRAK12) * (MTLR7))) - ((MTRIF) + (((MTRADD) * (MMAVS))) - (MTRIF) * (((MTRADD) * (MMAVS)))) * (((MIRAK12) * (MTLR7)))) * (((MIRAK12) * (MTLR8)))) * (((MIRAK12) * (MTLR9)))))
MTBK1IKKI = MTRAF3 * MTRIF
MIKKA = MTRAF3 * MIRAK12
MIRF7 = (MIKKA + MNEMOTBK1IKKE) - (MIKKA * MNEMOTBK1IKKE)
MIL6OUT = (MNFKB + MAP1) - (MNFKB * MAP1)
MIL18OUT = MNFKB * MAP1
MIL33OUT = MNFKB * MAP1
MIFNABOUT = (MIRF3 + MIRF7) - (MIRF3 * MIRF7)
MPHAGOCYTOSIS = ((MWAVE * MWASP) + MRAC) - ((MWAVE * MWASP) * MRAC)
MPHAGOSOME = MPHAGOCYTOSIS
MPROCESSING = MPHAGOSOME + MENDOSOME - (MPHAGOSOME * MENDOSOME)
MMHC2 = MPROCESSING
MMINCLE = MMINCLEANT + (MMINCLEANT * MNFKB) - (MMINCLEANT * (MNFKB * MMINCLEANT))
MITAM = MFCGR
MSYK = (((((MITAM + MSRC - (MITAM * MSRC)) + MCA - ((MITAM + MSRC - (MITAM * MSRC)) * MCA)) + (MDAP12) - (((MITAM + MSRC - (MITAM * MSRC)) + MCA - ((MITAM + MSRC - (MITAM * MSRC)) * MCA)) * MDAP12))+ ((MHCK * MFGR)) - ((((MITAM + MSRC - (MITAM * MSRC)) + MCA - ((MITAM + MSRC - (MITAM * (MSRC)))) * MCA) + MDAP12 - ((MITAM + MSRC - (MITAM * MSRC)) + MCA - ((MITAM + MSRC - (MITAM * MSRC)) * MCA)) * MDAP12) * (MHCK * MFGR))))
MCARD9 = MSYK
MVAV = MSYK
MRAC = MVAV
MCDC42 = MVAV
MWASP = MRAC
MWAVE = MCDC42
MDECTIN1 = MDECTIN1ANT + (MDECTIN1ANT * MNFKB) - (MDECTIN1ANT * (MNFKB * MDECTIN1ANT))
MSRC = MDECTIN1 + MDECTIN2 - (MDECTIN1 * MDECTIN2)
MDECTIN2 = (MDECTIN2ANT + (MDECTIN2ANT * MNFKB)) - (MDECTIN2ANT * (MNFKB * MDECTIN2ANT))
MMR = (MMRANT + (MMRANT * MNFKB)) - (MMRANT * (MNFKB * MMRANT))
MENDOSOME = MMR + MCLEC10A - (MMR * MCLEC10A)
MCLEC10A = MCLEC10ANT + (MCLEC10ANT * MNFKB) - (MCLEC10ANT * (MNFKB * MCLEC10ANT))
MCA = MENDOSOME + MPLC - (MENDOSOME * MPLC)
MLYN = MFCAR
MFYN = MFCAR
MDAP12 = (MFYN + MLYN) - (MFYN * MLYN)
MPI3K = (MSYK + MMYD88) - (MSYK * MMYD88)
MPLC = MSYK
MAKT2 = MPI3K
MPKC = MPLC
MCD11BCD18 = MIC3B
MHCK = MCD11BCD18
MFGR = MCD11BCD18
MFCAR = MIGAC
MMTOR = MAKT2 + MNFKB - (MAKT2 * MNFKB)
MMTORC1 = ((((MMTOR * MAKT2) + (MMTOR * MNFKB)) - (MMTOR * MAKT2) * (MMTOR * MNFKB))) * (1 - (MAMPK))
MMTORC2 = ((MMTOR * MAMPK) + (MMTOR * MIL4E)) - ((MMTOR * MAMPK) * (MMTOR * MIL4E))
MLKB1 = (((MAKT2 * MAMPATPratio) + (MIL4E) - (MAKT2 * MAMPATPratio) * (MIL4E)) + (MIL10E) - (((MAKT2 * MAMPATPratio) + (MIL4E) - (MAKT2 * MAMPATPratio) * (MIL4E)) * (MIL10E)))
MAMPK = (((MLKB1 * (1 - MMTORC1)) + ((MCA * MAMPATPratio) * (1 - MMTORC1)) - (MLKB1 * (1 - MMTORC1)) * ((MCA * MAMPATPratio) * (1 - MMTORC1))) + ((MAKT2 * MAMPATPratio) * (1 - MMTORC1)) - (((MLKB1 * (1 - MMTORC1)) + ((MCA * MAMPATPratio) * (1 - MMTORC1)) - (MLKB1 * (1 - MMTORC1)) * ((MCA * MAMPATPratio) * (1 - MMTORC1))) * ((MAKT2 * MAMPATPratio) * (1 - MMTORC1)))) + (MMETF) - ((((MLKB1 * (1 - MMTORC1)) + ((MCA * MAMPATPratio) * (1 - MMTORC1)) - (MLKB1 * (1 - MMTORC1)) * ((MCA * MAMPATPratio) * (1 - MMTORC1))) + ((MAKT2 * MAMPATPratio) * (1 - MMTORC1)) - (((MLKB1 * (1 - MMTORC1)) + ((MCA * MAMPATPratio) * (1 - MMTORC1)) - (MLKB1 * (1 - MMTORC1)) * ((MCA * MAMPATPratio) * (1 - MMTORC1))) * ((MAKT2 * MAMPATPratio) * (1 - MMTORC1)))) * (MMETF))
MGlycolysis = (((MMTORC1 * MGLC) + (MHIF1A * MGLC)) - ((MMTORC1 * MGLC) * (MHIF1A * MGLC))) * (1 - MAMPATPratio)
MOXPHOS = MAMPK * MFA
MAMPATPratio = MGlycolysis * (1 - MOXPHOS)
MHIF1A = (1 - MO2) * MAKT2
MRIG1 = (MCITDSRNA + MCITSSRNA) - (MCITDSRNA * MCITSSRNA)
MMAVS = MRIG1
MTRADD = (MMAVS + MTNFR1) - (MMAVS * MTNFR1)
MNEMOIKKAB = MRIP1 * MTRADD
MNEMOTBK1IKKE = MTRAF3 * MTRADD
MTNFR1 = (MTNFA + MTNFAOUT) - (MTNFA * MTNFAOUT)
MRIPK1 = MTRADD
MTRAF2 = MTRADD
MTNFAOUT = MNFKB
MTAK123 = MMYD88
MJNKMAPK = MTAK123 * (1 - MIFNGR)
MERK12 = MJNKMAPK
MMSK12 = (MERK12 + MP38) - (MERK12 * MP38)
MGSK3B = (1 - MAKT1) + (1 - MAKT3)
MAKT1 = MPI3K * (1 - MIFNGR)
MAKT3 = MPI3K * (1 - MIFNGR)
MSOCS3 = MNFKB + MSTAT1 - (MNFKB * MSTAT1)
MCD8086 = MNFKB
MTGFBOUT = MNFKB
TCR = MMHC2 * (1 - CTLA4DIM)
CD28 = MCD8086 * (1 - CTLA4DIM)
AP1 = RASGTPR * (1 - PRED)
CD25 = IL2G * (1 - CTLA4DIM)
IL2G = NFAT * AP1 * (1 - NDRG1)
IL2E = IL2G
MTOR = (CD25 + AKT) - (CD25 * AKT)
ZAP70 = (TCR * LCK) * (1 - CTLA4DIM) * (1 - PRED)
STAT5 = CD25 * (1 - CTLA4DIM)
NFAT = (CA) * (1 - CS)
NFKB = PKC * (1 - PRED)
AKT = (((CD28) * (1 - CTLA4DIM)) + (PDK1)) - (((CD28) * (1 - CTLA4DIM)) * (PDK1))
CTLA4 = IL2G * ZAP70
CTLA4DIM = ((CTLA4 * MCD8086) + (FOXP3 * TGFB)) - ((CTLA4 * MCD8086) * (FOXP3 * TGFB))
BCL2 = AKT
NDRG1 = NFAT * (1 - AKT)
DAG = PLC * PIP2
SOS = CD28
RASGTPR = ((LAT * SOS * DAG) + (CD25 * DAG)) - ((LAT * SOS * DAG) * (CD25 * DAG))
LCK = TCR * (1 - CTLA4DIM)
PDK1 = (CD25 + CD28 + PIP3) - (CD25 * CD28) - (CD28 * PIP3) - (CD25 * PIP3) + (CD25 * CD28 * PIP3)
LAT = ZAP70
PLC = (ZAP70 + CD25) - (ZAP70 * CD25)
PI3K = (ZAP70 + CD25) - (ZAP70 * CD25)
PIP2 = (PI3K + PLC) - (PI3K * PLC)
PIP3 = PIP2
IP3 = PIP2 * PLC
CA = IP3
PKC = DAG
TBET = (MIL33OUT * MIL18OUT * MIL12OUT * IL2E * MIFNGE * MTORC1 * NFKB * NFAT * AP1 * TRP * AKG) * (1 - IL4) * (1 - IL10) * (1 - GATA3)
IFNG = (TBET * AP1 * NFAT) * (1 - GATA3)
GATA3 = (MIL33OUT * IL4E * IL2E * MTORC2 * STAT5 * NFAT) * (1 - TBET) * (1 - TGFB) * (1 - IFNG) * (1 - BCL6)
IL4 = (GATA3) * (1 - TBET) * (1 - IFNG)
FOXP3 = (((MTGFBOUT * MIL10OUT * NFAT * STAT5 * AP1 * IL2E) + (MTGFBOUT * MIL10OUT * IL10 * CTLA4) + (MTGFBOUT * TGFB)) - ((MTGFBOUT * MIL10OUT * NFAT * STAT5 * AP1 * IL2E) * (MTGFBOUT * MIL10OUT * IL10 * CTLA4)) - ((MTGFBOUT * MIL10OUT * IL10 * CTLA4) * (MTGFBOUT * TGFB)) - ((MTGFBOUT * MIL10OUT * NFAT * STAT5 * AP1 * IL2E) * (MTGFBOUT* TGFB)) + ((MTGFBOUT * MIL10OUT * NFAT * STAT5 * AP1 * IL2E) * (MTGFBOUT * MIL10OUT * IL10 * CTLA4) * (MTGFBOUT * TGFB))) * (1 - IFNG) * (1 - HIF1A) * (1 - MIL6OUT)
IL10 = MTGFBOUT * FOXP3
TGFB = FOXP3
RORGT = (((MIL6OUT * IL21E * MTGFBOUT * AP1 * MTORC1 * TRP) + (IL21E * MTGFBOUT * AP1 * MTORC1 * AKG) + (HIF1A)) - ((MIL6OUT * IL21E * MTGFBOUT * AP1 * MTORC1 * TRP) * (IL21E * MTGFBOUT * AP1 * MTORC1 * AKG)) - ((IL21E * MTGFBOUT * AP1 * MTORC1 * AKG) * (HIF1A)) - ((MIL6OUT * IL21E * MTGFBOUT * AP1 * MTORC1 * TRP) * (HIF1A)) + ((MIL6OUT * IL21E * MTGFBOUT * AP1 * MTORC1 * TRP) * (IL21E * MTGFBOUT * AP1 * MTORC1 * AKG) * (HIF1A))) * (1 - TBET) * (1 - FOXP3) * (1 - GATA3)
IL21 = (((IL21E * RORGT) + (MIL6OUT * BCL6)) - ((IL21E * RORGT) * (MIL6OUT * BCL6))) * (1 - IFNG) * (1 - IL4) * (1 - IL10)
IL17 = RORGT
BCL6 = (MIL6OUT * IL21E * AP1 * MTORC1) * (1 - RORGT) * (1 - TBET) * (1 - GATA3)
IL9 = BCL6
CD40L = BCL6
MTORC1 = (((MTOR * AKT) + (MTOR * AKG)) - ((MTOR * AKT) * (MTOR * AKG))) * (1 - AMPK) * (1 - RAPA)
MTORC2 = ((MTOR * AMPK) + (MTOR * IL4E)) - ((MTOR * AMPK) * (MTOR * IL4E))
LKB1 = (AKT * AMPATPratio)
AMPK = (LKB1 * (1 - MTORC1) + CA * AMPATPratio * (1 - MTORC1) + AKT * AMPATPratio * (1 - MTORC1) + FOXP3 + BCL6 + METF) - ((LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1)) - (LKB1 * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1)) - (LKB1 * (1 - MTORC1) * FOXP3) - (LKB1 * (1 - MTORC1) * BCL6) - (LKB1 * (1 - MTORC1) * METF) - (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1)) - (CA * AMPATPratio * (1 - MTORC1) * FOXP3) - (CA * AMPATPratio * (1 - MTORC1) * BCL6) - (CA * AMPATPratio * (1 - MTORC1) * METF) - (AKT * AMPATPratio * (1 - MTORC1) * FOXP3) - (AKT * AMPATPratio * (1 - MTORC1) * BCL6) - (AKT * AMPATPratio * (1 - MTORC1) * METF) - (FOXP3 * BCL6) - (FOXP3 * METF) - (BCL6 * METF)) + ((LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1)) + (LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * FOXP3) + (LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * BCL6) + (LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * METF) + (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3) + (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * BCL6) + (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * METF) + (AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6) + (AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * METF) + (FOXP3 * BCL6 * METF)) - ((LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3) - (LKB1 * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6) - (LKB1 * (1 - MTORC1) * FOXP3 * BCL6 * METF) - (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6) - (CA * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF) - (AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF)) + ((LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6) + (LKB1 * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF) + (CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF)) - (LKB1 * (1 - MTORC1) * CA * AMPATPratio * (1 - MTORC1) * AKT * AMPATPratio * (1 - MTORC1) * FOXP3 * BCL6 * METF)
Glycolysis = ((((MTORC1 * GLC) + (HIF1A * GLC)) - ((MTORC1 * GLC) * (HIF1A * GLC))) * (1 -AMPATPratio) * (1 - BCL6))
GLUTAMINOLISIS = GLN
AKG = GLUTAMINOLISIS
OXPHOS = AMPK * FA
AMPATPratio = Glycolysis * (1 - OXPHOS)
HIF1A = (1 - O2) * AKT
