##########################
Fuzzy-logic interpretation of the boolean weights
###########################
WIFNGR = IFNGE
WCSF2RA = GMCSFE
WIL1R = (IL1BE+IL1BOUT-IL1BE*IL1BOUT)
WTLR4 = LPSE
WFCGR = ((IGGC+IGGC*IL1BE-IGGC*IGGC*IL1BE)+TLR2-(IGGC+IGGC*IL1BE-IGGC*IGGC*IL1BE)*TLR2)
WIL4RA = IL4E
WIL10R = (IL10E+IL10OUT-IL10E*IL10OUT)
WSTAT1 = IFNGR*(1-(SOCS1+STAT3-SOCS1*STAT3))
WMSTAT5 = CSF2RA*(1-((STAT3+IRF4-STAT3*IRF4)+SOCS1-(STAT3+IRF4-STAT3*IRF4)*SOCS1))
WMNFKB = (((((IL1R+NEMOIKKB-IL1R*NEMOIKKB)+CARD9-(IL1R+NEMOIKKB-IL1R*NEMOIKKB)*CARD9)+MAKT-((IL1R+NEMOIKKB-IL1R*NEMOIKKB)+CARD9-(IL1R+NEMOIKKB-IL1R*NEMOIKKB)*CARD9)*MAKT)+MPKC-(((IL1R+NEMOIKKB-IL1R*NEMOIKKB)+CARD9-(IL1R+NEMOIKKB-IL1R*NEMOIKKB)*CARD9)+MAKT-((IL1R+NEMOIKKB-IL1R*NEMOIKKB)+CARD9-(IL1R+NEMOIKKB-IL1R*NEMOIKKB)*CARD9)*MAKT)*MPKC)+RIP1*TRAF2*CIAP-((((IL1R+NEMOIKKB-IL1R*NEMOIKKB)+CARD9-(IL1R+NEMOIKKB-IL1R*NEMOIKKB)*CARD9)+MAKT-((IL1R+NEMOIKKB-IL1R*NEMOIKKB)+CARD9-(IL1R+NEMOIKKB-IL1R*NEMOIKKB)*CARD9)*MAKT)+MPKC-(((IL1R+NEMOIKKB-IL1R*NEMOIKKB)+CARD9-(IL1R+NEMOIKKB-IL1R*NEMOIKKB)*CARD9)+MAKT-((IL1R+NEMOIKKB-IL1R*NEMOIKKB)+CARD9-(IL1R+NEMOIKKB-IL1R*NEMOIKKB)*CARD9)*MAKT)*MPKC)*RIP1*TRAF2*CIAP)*(1-(((STAT3+PPARG-STAT3*PPARG)+KLF4-(STAT3+PPARG-STAT3*PPARG)*KLF4)+CREB1-((STAT3+PPARG-STAT3*PPARG)+KLF4-(STAT3+PPARG-STAT3*PPARG)*KLF4)*CREB1))
WPPARG = IL4RA
WSTAT6 = IL4RA*(1-STAT1)
WJMJD3 = IL4RA
WSTAT3 = (IL10R+ERK*P38-IL10R*ERK*P38)*(1-(PPARG+SOCS3-PPARG*SOCS3))
WSOCS3 = (MNFKB+STAT1-MNFKB*STAT1)
WIRF3 = (TBK1IKKI+NEMOTBK1IKKE-TBK1IKKI*NEMOTBK1IKKE)
WERK = ((FCGR+MKK12-FCGR*MKK12)+MPI3K-(FCGR+MKK12-FCGR*MKK12)*MPI3K)
WKLF4 = STAT6
WSOCS1 = (STAT6+IFNA-STAT6*IFNA)
WIRF4 = JMJD3
WIL1BOUT = (MNFKB+MNFKB*MAP1-MNFKB*MNFKB*MAP1)
WIL12OUT = ((STAT1+MSTAT5*MNFKB-STAT1*MSTAT5*MNFKB)+MAP1*MNFKB-(STAT1+MSTAT5*MNFKB-STAT1*MSTAT5*MNFKB)*MAP1*MNFKB)
WTAK123 = MYD88
WJNKMAPK = TAK123
WERK12 = JNKMAPK
WMSK12 = (ERK12+P38-ERK12*P38)
WGSK3B = ((1-AKT3)+(1-AKT1)-(1-AKT3)*(1-AKT1))
WIL10OUT = ((((PPARG+STAT6-PPARG*STAT6)+JMJD3-(PPARG+STAT6-PPARG*STAT6)*JMJD3)+STAT3-((PPARG+STAT6-PPARG*STAT6)+JMJD3-(PPARG+STAT6-PPARG*STAT6)*JMJD3)*STAT3)+CREB1*MAP1-(((PPARG+STAT6-PPARG*STAT6)+JMJD3-(PPARG+STAT6-PPARG*STAT6)*JMJD3)+STAT3-((PPARG+STAT6-PPARG*STAT6)+JMJD3-(PPARG+STAT6-PPARG*STAT6)*JMJD3)*STAT3)*CREB1*MAP1)
WAKT1 = MPI3K*(1-IFNGR)
WAKT3 = MPI3K*(1-IFNGR)
WTLR2 = LP
WTLR3 = DSRNA
WTLR7 = SSRNA
WTLR8 = SSRNA
WTLR9 = CPGDNA
WMYD88 = ((((TLR2+TLR4-TLR2*TLR4)+TLR7-(TLR2+TLR4-TLR2*TLR4)*TLR7)+TLR8-((TLR2+TLR4-TLR2*TLR4)+TLR7-(TLR2+TLR4-TLR2*TLR4)*TLR7)*TLR8)+TLR9-(((TLR2+TLR4-TLR2*TLR4)+TLR7-(TLR2+TLR4-TLR2*TLR4)*TLR7)+TLR8-((TLR2+TLR4-TLR2*TLR4)+TLR7-(TLR2+TLR4-TLR2*TLR4)*TLR7)*TLR8)*TLR9)
WIRAK4 = MYD88
WIRAK12 = IRAK4
WTRAF6 = IRAK12
WTAB23TAK = (TRAF6+RIP1-TRAF6*RIP1)
WMKK36 = TAB23TAK
WP38 = MKK36
WCREB1 = MSK12*(1-GSK3B)
WMKK47 = TAB23TAK
WJNK = (MKK47+MPI3K-MKK47*MPI3K)
WCJUN = JNK
WMKK12 = NEMOIKKB
WCFOS = ERK
WMAP1 = ((CJUN+CFOS-CJUN*CFOS)+MSK12*(1-GSK3B)-(CJUN+CFOS-CJUN*CFOS)*MSK12*(1-GSK3B))
WNEMOIKKB = TAB23TAK
WRIP1 = (TRIF+TRADD-TRIF*TRADD)
WTLR4END = TLR4
WTRIF = (TLR3+TLR4END-TLR3*TLR4END)
WTRAF3 = ((((TRIF+TRADD*MAVS-TRIF*TRADD*MAVS)+IRAK12*TLR7-(TRIF+TRADD*MAVS-TRIF*TRADD*MAVS)*IRAK12*TLR7)+IRAK12*TLR8-((TRIF+TRADD*MAVS-TRIF*TRADD*MAVS)+IRAK12*TLR7-(TRIF+TRADD*MAVS-TRIF*TRADD*MAVS)*IRAK12*TLR7)*IRAK12*TLR8)+IRAK12*TLR9-(((TRIF+TRADD*MAVS-TRIF*TRADD*MAVS)+IRAK12*TLR7-(TRIF+TRADD*MAVS-TRIF*TRADD*MAVS)*IRAK12*TLR7)+IRAK12*TLR8-((TRIF+TRADD*MAVS-TRIF*TRADD*MAVS)+IRAK12*TLR7-(TRIF+TRADD*MAVS-TRIF*TRADD*MAVS)*IRAK12*TLR7)*IRAK12*TLR8)*IRAK12*TLR9)
WTBK1IKKI = TRAF3*TRIF
WIKKA = TRAF3*IRAK12
WIRF7 = (IKKA+NEMOTBK1IKKE-IKKA*NEMOTBK1IKKE)
WIL6OUT = (MNFKB+MAP1-MNFKB*MAP1)
WIL18OUT = MNFKB*MAP1
WIL33OUT = MNFKB*MAP1
WIFNA = (IRF3+IRF7-IRF3*IRF7)
WPHAGOCYTOSIS = (((WAVE*WASP+RAC-WAVE*WASP*RAC)+P38*TLR2-(WAVE*WASP+RAC-WAVE*WASP*RAC)*P38*TLR2)+P38*TLR9-((WAVE*WASP+RAC-WAVE*WASP*RAC)+P38*TLR2-(WAVE*WASP+RAC-WAVE*WASP*RAC)*P38*TLR2)*P38*TLR9)
WPHAGOSOME = PHAGOCYTOSIS
WPROCESSING = (PHAGOSOME+TLR4END-PHAGOSOME*TLR4END)
WMHC2 = PROCESSING
WCD8086 = MHC2
WITAM = FCGR
WSYK = (((ITAM+MCA-ITAM*MCA)+DAP12-(ITAM+MCA-ITAM*MCA)*DAP12)+HCK*FGR-((ITAM+MCA-ITAM*MCA)+DAP12-(ITAM+MCA-ITAM*MCA)*DAP12)*HCK*FGR)
WCARD9 = SYK
WVAV = SYK
WRAC = VAV
WCDC42 = VAV
WWASP = RAC
WWAVE = CDC42
WMCA = MPLC
WLYN = FCAR
WFYN = FCAR
WDAP12 = (FYN+LYN-FYN*LYN)
WMPI3K = (SYK+MYD88-SYK*MYD88)
WMPLC = SYK
WMAKT = MPI3K
WMPKC = MPLC
WCD11BCD18 = IC3B
WHCK = CD11BCD18
WFGR = CD11BCD18
WFCAR = IGAC
WMMTOR = (MAKT+MNFKB-MAKT*MNFKB)
WMMTORC1 = MMTOR*(MAKT+MNFKB-MAKT*MNFKB)*(1-MAMPK)
WMMTORC2 = (MMTOR*MAMPK+MMTOR*IL4E-MMTOR*MAMPK*MMTOR*IL4E)
WMLKB1 = ((MAKT*MAMPATPratio+IL4E-MAKT*MAMPATPratio*IL4E)+IL10E-(MAKT*MAMPATPratio+IL4E-MAKT*MAMPATPratio*IL4E)*IL10E)
WMAMPK = (MLKB1+(MCA+MAKT-MCA*MAKT)*MAMPATPratio-MLKB1*(MCA+MAKT-MCA*MAKT)*MAMPATPratio)*(1-MMTORC1)
WMGlycolysis = (MMTORC1+MHIF1A-MMTORC1*MHIF1A)*MGLC
WMOXPHOS = MAMPK*MFA
WMAMPATPratio = MGlycolysis*(1-MOXPHOS)
WMHIF1A = (1-MO2)*MAKT
WRIG1 = (CITDSRNA+CITSSRNA-CITDSRNA*CITSSRNA)
WMAVS = RIG1
WTRADD = (MAVS+TNFR1-MAVS*TNFR1)
WNEMOIKKAB = RIP1*TRADD
WNEMOTBK1IKKE = TRAF3*TRADD
WTNFR1 = (TNFA+TNFAOUT-TNFA*TNFAOUT)
WTRAF2 = TRADD
WTNFAOUT = MNFKB
WTCR = (MHC2+MHC2E-MHC2*MHC2E)*(1-CTLA4DIM)
WCD28 = (CD8086+CD8086E-CD8086*CD8086E)*(1-CTLA4DIM)
WAP1 = RASGTPR*(1-PRED)
WCD25 = IL2G*(1-CTLA4DIM)
WIL2G = NFAT*AP1*(1-NDRG1)
WIL2E = IL2G
WMTOR = (CD25+AKT-CD25*AKT)
WZAP70 = TCR*LCK*(1-CTLA4DIM)*(1-PRED)
WSTAT5 = CD25*(1-CTLA4DIM)
WNFAT = CA*(1-CS)
WNFKB = PKC*(1-PRED)
WAKT = (CD28*(1-CTLA4DIM)+PDK1-CD28*(1-CTLA4DIM)*PDK1)
WCTLA4 = IL2G*ZAP70
WCTLA4DIM = (CTLA4+FOXP3*TGFB-CTLA4*FOXP3*TGFB)
WBCL2 = AKT
WNDRG1 = NFAT*(1-AKT)
WDAG = PLC*PIP2
WSOS = CD28
WRASGTPR = (LAT*SOS*DAG+CD25*DAG-LAT*SOS*DAG*CD25*DAG)
WLCK = TCR*(1-CTLA4DIM)
WPDK1 = ((CD25+CD28-CD25*CD28)+PIP3-(CD25+CD28-CD25*CD28)*PIP3)
WLAT = ZAP70
WPLC = (ZAP70+CD25-ZAP70*CD25)
WPI3K = (ZAP70+CD25-ZAP70*CD25)
WPIP2 = (PI3K+PLC-PI3K*PLC)
WPIP3 = PIP2
WIP3 = PIP2*PLC
WCA = IP3
WPKC = DAG
WTBET = (IL33E+IL33OUT-IL33E*IL33OUT)*(IL18E+IL18OUT-IL18E*IL18OUT)*(IL12E+IL12OUT-IL12E*IL12OUT)*IL2E*(IFNGE+IFNGL-IFNGE*IFNGL)*MTORC1*NFKB*NFAT*AP1*TRP*AKG*(1-IL4)*(1-IL10)*(1-GATA3)
WIFNG = TBET*AP1*NFAT*(1-GATA3)
WGATA3 = (IL33E+IL33OUT-IL33E*IL33OUT)*(IL4E+IL4L-IL4E*IL4L)*IL2E*MTORC2*STAT5*NFAT*(1-TBET)*(1-TGFB)*(1-IFNG)*(1-BCL6)
WIL4 = GATA3*(1-TBET)*(1-IFNG)
WFOXP3 = ((TGFBE*((IL10L+IL10E-IL10L*IL10E)+IL10OUT-(IL10L+IL10E-IL10L*IL10E)*IL10OUT)*NFAT*STAT5*AP1*IL2E+TGFBE*((IL10L+IL10E-IL10L*IL10E)+IL10OUT-(IL10L+IL10E-IL10L*IL10E)*IL10OUT)*IL10*CTLA4-TGFBE*((IL10L+IL10E-IL10L*IL10E)+IL10OUT-(IL10L+IL10E-IL10L*IL10E)*IL10OUT)*NFAT*STAT5*AP1*IL2E*TGFBE*((IL10L+IL10E-IL10L*IL10E)+IL10OUT-(IL10L+IL10E-IL10L*IL10E)*IL10OUT)*IL10*CTLA4)+TGFBE*TGFB-(TGFBE*((IL10L+IL10E-IL10L*IL10E)+IL10OUT-(IL10L+IL10E-IL10L*IL10E)*IL10OUT)*NFAT*STAT5*AP1*IL2E+TGFBE*((IL10L+IL10E-IL10L*IL10E)+IL10OUT-(IL10L+IL10E-IL10L*IL10E)*IL10OUT)*IL10*CTLA4-TGFBE*((IL10L+IL10E-IL10L*IL10E)+IL10OUT-(IL10L+IL10E-IL10L*IL10E)*IL10OUT)*NFAT*STAT5*AP1*IL2E*TGFBE*((IL10L+IL10E-IL10L*IL10E)+IL10OUT-(IL10L+IL10E-IL10L*IL10E)*IL10OUT)*IL10*CTLA4)*TGFBE*TGFB)*(1-IFNG)*(1-HIF1A)*(1-(IL6E+IL6OUT-IL6E*IL6OUT))
WIL10 = TGFBE*FOXP3
WTGFB = FOXP3
WRORGT = (((IL6E+IL6OUT-IL6E*IL6OUT)*IL21E*TGFBE*AP1*MTORC1*TRP+IL21E*TGFBE*AP1*MTORC1*AKG-(IL6E+IL6OUT-IL6E*IL6OUT)*IL21E*TGFBE*AP1*MTORC1*TRP*IL21E*TGFBE*AP1*MTORC1*AKG)+HIF1A-((IL6E+IL6OUT-IL6E*IL6OUT)*IL21E*TGFBE*AP1*MTORC1*TRP+IL21E*TGFBE*AP1*MTORC1*AKG-(IL6E+IL6OUT-IL6E*IL6OUT)*IL21E*TGFBE*AP1*MTORC1*TRP*IL21E*TGFBE*AP1*MTORC1*AKG)*HIF1A)*(1-TBET)*(1-FOXP3)*(1-GATA3)
WIL21 = (IL21E*RORGT+(IL6E+IL6OUT-IL6E*IL6OUT)*BCL6-IL21E*RORGT*(IL6E+IL6OUT-IL6E*IL6OUT)*BCL6)*(1-IFNG)*(1-IL4)*(1-IL10)
WIL17 = RORGT
WBCL6 = (IL6E+IL6OUT-IL6E*IL6OUT)*IL21E*AP1*MTORC1*(1-RORGT)*(1-TBET)*(1-GATA3)
WIL9 = BCL6
WCD40L = BCL6
WMTORC1 = (MTOR*AKT+MTOR*AKG-MTOR*AKT*MTOR*AKG)*(1-AMPK)*(1-RAPA)
WMTORC2 = (MTOR*AMPK+MTOR*(IL4E+IL4L-IL4E*IL4L)-MTOR*AMPK*MTOR*(IL4E+IL4L-IL4E*IL4L))
WLKB1 = AKT*AMPATPratio
WAMPK = (((((LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))+AKT*AMPATPratio*(1-MTORC1)-(LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))*AKT*AMPATPratio*(1-MTORC1))+FOXP3-((LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))+AKT*AMPATPratio*(1-MTORC1)-(LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))*AKT*AMPATPratio*(1-MTORC1))*FOXP3)+BCL6-(((LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))+AKT*AMPATPratio*(1-MTORC1)-(LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))*AKT*AMPATPratio*(1-MTORC1))+FOXP3-((LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))+AKT*AMPATPratio*(1-MTORC1)-(LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))*AKT*AMPATPratio*(1-MTORC1))*FOXP3)*BCL6)+METF-((((LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))+AKT*AMPATPratio*(1-MTORC1)-(LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))*AKT*AMPATPratio*(1-MTORC1))+FOXP3-((LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))+AKT*AMPATPratio*(1-MTORC1)-(LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))*AKT*AMPATPratio*(1-MTORC1))*FOXP3)+BCL6-(((LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))+AKT*AMPATPratio*(1-MTORC1)-(LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))*AKT*AMPATPratio*(1-MTORC1))+FOXP3-((LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))+AKT*AMPATPratio*(1-MTORC1)-(LKB1*(1-MTORC1)+CA*AMPATPratio*(1-MTORC1)-LKB1*(1-MTORC1)*CA*AMPATPratio*(1-MTORC1))*AKT*AMPATPratio*(1-MTORC1))*FOXP3)*BCL6)*METF)
WGlycolysis = (MTORC1*GLC+HIF1A*GLC-MTORC1*GLC*HIF1A*GLC)*(1-AMPATPratio)*(1-BCL6)
WGLUTAMINOLISIS = GLN
WAKG = GLUTAMINOLISIS
WOXPHOS = AMPK*FA
WAMPATPratio = Glycolysis*(1-OXPHOS)
WHIF1A = (1-O2)*AKT
